<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blanche's Southern Fried Sayings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js" defer></script>
  </head>
  <body>
    <section id="top">
      <img src= "img/golden-logo.png" alt="Golden Girls Mad Libs Logo">
      <h1>MAD LIBS</h1>
    </section>

    <section id="main">
      <br>
      <h1>Blanche's Southern Fried Sayings</h1>
      <hr>
      <br>
      
      <article id="story"></article>
      <br>
      <br>
      <iframe src="https://giphy.com/embed/jqGz3zsZHEpyg" width="480" height="326" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/90s-fashion-comedy-jqGz3zsZHEpyg"></a></p>
      <br>
      <a href="index.html">Start Over!</a>
      <br>
      <br>
      <br>
    </section>

  </body>
</html>
